<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  PARENT POM PARENT POM
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- students: replace with your AP org ID -->
    <groupId>a2908eed-8aad-40e2-a7fe-852aa705193f</groupId>
    <artifactId>solutions-bom</artifactId>
    <version>1.0.0</version>
    <relativePath>../bom/pom.xml</relativePath>
  </parent>
  <artifactId>solutions-parent-pom</artifactId>
  <groupId>a2908eed-8aad-40e2-a7fe-852aa705193f</groupId>
  <version>1.0.0</version> 
  <packaging>pom</packaging>
  <!-- IMPORTANT: Due to a limitation in MUnit, this file must be installed into the local Maven repo after every change: -->
  <!-- mvn -f pom.xml install:install-file -Dfile=pom.xml -DpomFile=pom.xml -->
  <!-- Exchange demands a name for deployment -->
  <name>solutions-parent-pom</name>
  <properties>
    <!-- Not explicitly used but needed for deployment to Exchange, otherwise Exchange cannot determine the asset type -->
    <type>custom</type>
    <!-- the layers of API-led connectivity, used for assigning layer in Visualizer: must be assigned to api.layer property -->
    <api.layer.eapi>Experience</api.layer.eapi>
    <api.layer.papi>Process</api.layer.papi>
    <api.layer.sapi>System</api.layer.sapi>
    <api.layer.backend>Backend</api.layer.backend>
    <api.layer.none>None</api.layer.none>
    <!-- for automated deployments -->
    <deployment.env>set with -Ddeployment.env=...</deployment.env>
    <deployment.suffix>-${deployment.env}</deployment.suffix>
    <deployment.name>${project.name}${deployment.suffix}</deployment.name>
    <!-- requires AP environments to have the same name as the env property value in Mule apps (which determines the property files to load) -->
    <ap.environment>${deployment.env}</ap.environment>
    <ap.ca.client_id>set with -Dap.ca.client_id=...</ap.ca.client_id>
    <ap.ca.client_secret>set with -Dap.ca.client_secret=...</ap.ca.client_secret>
    <!-- set encrypt.key for decrypting secure (encryped) properties files (but don't set it here!) -->
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!-- allow resource files to contain references to Maven properties like ${prop.name} -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <nonFilteredFileExtensions>
              <!-- exclude all binary files from filtering! -->
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
              <nonFilteredFileExtension>crt</nonFilteredFileExtension>
              <nonFilteredFileExtension>pem</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <!-- to be able to build and package Mule apps and to deploy Mule apps to CH -->
        <plugin>
          <groupId>org.mule.tools.maven</groupId>
          <artifactId>mule-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <cloudhub2Deployment>
              <businessGroup/>
              <environment>${ap.environment}</environment>
              <muleVersion>${app.runtime.semver}</muleVersion>
              <target>Cloudhub-US-East-2</target>
              <provider>MC</provider>
              <replicas>1</replicas>
              <vCores>0.1</vCores>
              <applicationName>${deployment.name}</applicationName>
              <deploymentTimeout>600000</deploymentTimeout>
              <connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
              <connectedAppClientSecret>${ap.ca.client_secret}</connectedAppClientSecret>
              <connectedAppGrantType>client_credentials</connectedAppGrantType>
              <properties>
                <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                <anypoint.platform.visualizer.displayName>${project.name}</anypoint.platform.visualizer.displayName>
                <!-- api.layer must be set in every concrete Mule app! -->
                <anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
                <env>${deployment.env}</env>
              </properties>
              <secureProperties>
                <encrypt.key>${encrypt.key}</encrypt.key>
                <anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
                <anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
              </secureProperties>
              <deploymentSettings>
                <http>
                  <inbound>
                    <lastMileSecurity>true</lastMileSecurity>
                  </inbound>
                </http>
						  </deploymentSettings>
              <integrations>
                <services>
                  <objectStoreV2>
                    <enabled>true</enabled>
                  </objectStoreV2>
                </services>
              </integrations>
            </cloudhub2Deployment>
          </configuration>
        </plugin>
        <!-- to be able to run MUnit tests -->
        <plugin>
          <groupId>com.mulesoft.munit.tools</groupId>
          <artifactId>munit-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
                <goal>coverage-report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <runtimeVersion>${app.runtime}</runtimeVersion>
            <runtimeProduct>MULE_EE</runtimeProduct>
            <environmentVariables>
              <!-- this implies that all tests run in the same Maven build must use the same encrypt.key -->
              <encrypt.key>${encrypt.key}</encrypt.key>
            </environmentVariables>
            <coverage>
              <runCoverage>true</runCoverage>
              <formats>
                <format>console</format>
                <format>html</format>
              </formats>
            </coverage>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- don't define any dependencies -->
  <dependencies/>
</project>
