# mule-dex670

./: .gitignore  AGENTS.md  README.md  set-org-id.bat  snippets.txt
apps-commons/: build.sh  pom-ci.xml  pom.xml
apps-commons/src/main/mule/: health-common.xml
apps-commons/src/test/resources/: stubs.xml
bom/: pom.xml
check-in-papi/: LICENSE.txt  build.sh  mule-artifact.json  pom-ci.xml  pom.xml
check-in-papi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
check-in-papi/src/main/resources/: application-types.xml  dev-properties.yaml  log4j2.xml  prod-properties.yaml  prod-secure-properties.yaml  properties.yaml  test-properties.yaml
check-in-papi/src/main/resources/api/: check-in-papi.raml
check-in-papi/src/main/resources/examples/: boarding-pass.json  checkIn.json  flight-management-sapi-get-ticket-by-pnr-response.json  flight.json  passenger-data-sapi-create-flight-by-lno-request.json  passenger-data-sapi-create-flight-by-lno-response.json  passenger-data-sapi-get-passengers-response.json  passenger.json  paymentApproval.json  paypal-sapi-create-payment-response.json  paypal-sapi-create-payment-resquest.json  paypal-sapi-update-payment-approval-request.json
check-in-papi/src/test/munit/: health-test-suite.xml  main-test-suite.xml
check-in-papi/src/test/resources/: TestData.dwl
check-in-papi/src/test/resources/json/: check-in-by-pnr-request.json  payment-approval-by-pnr-request.json  payment-approval-by-pnr-response.json  paypal-sapi-update-payment-approval-response.json
flights-management-sapi/: .gitignore  create-client-truststore-from-ps-pub-key-cert.sh  pom-ci.xml  pom.xml
flights-management-sapi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
flights-management-sapi/src/main/resources/: application-types.xml  dev-properties.yaml  dev-secure-properties.yaml  prod-properties.yaml  properties.yaml  test-properties.yaml
flights-management-sapi/src/main/resources/api/: flights-management-sapi.raml
flights-management-sapi/src/main/resources/certs/: clients-to-nonprod-internalps.p12  clients-to-prod-internalps.p12  flights-management-sapi.p12
flights-management-sapi/src/main/resources/examples/: flight-management-sapi-update-checkins-by-pnr-response.json  flightCancelRequest.xml  ticket.json
flights-management-sapi/src/main/resources/schemas/: CancellationNotification.xsd  FlightCancelledEvent.schema.json
flights-management-sapi/src/test/resources/: log4j2-test.xml
mobile-notifications-eapp/: pom-ci.xml  pom.xml
mobile-notifications-eapp/src/main/mule/: error.xml  global.xml  health.xml  main.xml
mobile-notifications-eapp/src/main/resources/: application-types.xml  dev-properties.yaml  dev-secure-properties.yaml  log4j2.xml  prod-secure-properties.yaml  properties.yaml
mobile-notifications-eapp/src/main/resources/examples/: flightCancelledEvent.json
mobile-notifications-eapp/src/test/munit/: health-test-suite.xml
parent-pom/: pom.xml
paypal-sapi/: .gitignore  pom-ci.xml  pom.xml
paypal-sapi/src/main/mule/: api.xml  global.xml  health.xml  main.xml
paypal-sapi/src/main/resources/: dev-properties.yaml  prod-properties.yaml  properties.yaml  test-properties.yaml
paypal-sapi/src/main/resources/api/: paypal-sapi.raml
paypal-sapi/src/main/resources/certs/: paypal-sapi.p12
paypal-sapi/src/test/munit/: main-test-suite.xml
paypal-sapi/src/test/resources/: TestData.dwl
