#### MODULE 1 

## WT 1-1
Exchange Viewer CApp
3c33429d78024b62bbd6d32651bccaa9
4D53374DbBa14c2cB57fcdd0B917Ba4E

groupID a2908eed-8aad-40e2-a7fe-852aa705193f

cd C:\mule\workspaces\muledev
mvn install:install-file -Dfile=bom/pom.xml -DpomFile=bom/pom.xml
mvn install:install-file -Dfile=parent-pom/pom.xml -DpomFile=parent-pom/pom.xml

cd apps-commons
mvn clean install

cd ../check-in-papi
mvn clean verify -U -Dencrypt.key=secure12345
# To silence invalid cookie warnings, use:
# mvn -Dorg.slf4j.simpleLogger.log.org.apache.http.client.protocol.ResponseProcessCookies=error clean verify

# Tip: Paste these in Postman's URL to transform them in Postman requests
curl -ik -X PUT -H "Content-Type: application/json" -d "{\"lastName\":\"Smith\",\"numBags\":2}" https://localhost:8081/api/v1/tickets/PNR123/checkin
curl -ik -X PUT -H "Content-Type: application/json"  -d "{ \"payerID\": \"STJ8222K092ST\", \"paymentID\": \"PAY-1AKD7482FAB9STATKO\" }" https://localhost:8081/api/v1/tickets/N123/paymentApproval

## WT 1-2
curl -ik https://localhost:8081/alive
curl -ik https://localhost:8081/ready

## WT 1-3
curl -ik -X PUT -H "Content-Type: application/json" -d "{\"lastName\":\"Smith\",\"numBags\":2}" https://localhost:8081/api/v1/tickets/PNR123/checkin

cd ../check-in-papi
mvn -Dorg.slf4j.simpleLogger.log.org.apache.http.client.protocol.ResponseProcessCookies=error clean verify -U -Dencrypt.key=secure12345

## WT 1-4
cd ../paypal-sapi
mvn -Dorg.slf4j.simpleLogger.log.org.apache.http.client.protocol.ResponseProcessCookies=error clean verify -U -Dencrypt.key=secure12345

curl -ik -X POST -H "Content-Type: application/json" -d "{\"amount\": 12.34, \"description\": \"something\"}" https://localhost:8081/api/v1/payments
curl -ik -X PUT -H "Content-Type: application/json" -d "{\"payerID\": \"STJ8222K092ST\"}" https://localhost:8081/api/v1/payments/PAY-1B56960729604235TKQQIYVY/approval

Get token:
 	curl -i -X POST  -H "Accept: application/json" -H "Accept-Language: en_US" -u "APP-80ANYAIRLINE8184JT3:1929FHDUAL8392K9ABKSNMM" -d "grant_type=client_credentials" https://training-paypal-fake-api-sandbox-mjf1rw.5sc6y6-1.usa-e2.cloudhub.io/v1/oauth2/token
	
Copy token
SET atoken="l2k28ss.sid3fjfd5_Zsrq9cK9hNsqrSTfu8ji334EEVW83hjskShnodE" ### VALUE RETURNED FROM PREVIOUS CURL REQUEST
curl -i -X POST -H "Content-Type: application/json" -H "Authorization: Bearer %atoken%" -d "{ \"intent\":\"sale\", \"payer\":{ \"payment_method\":\"paypal\" }, \"transactions\":[ { \"amount\":{ \"total\":\"80.00\", \"currency\":\"USD\" }, \"description\": \"Check-In Baggage.\", \"custom\": \"ANYAIRLINE_90048630024435\", \"invoice_number\": \"48787589673\", \"payment_options\":{ \"allowed_payment_method\":\"INSTANT_FUNDING_SOURCE\" }, \"soft_descriptor\":\"ANYAIRLINE BAGGAGE\" } ], \"note_to_payer\":\"Be happy.\" }" https://training-paypal-fake-api-sandbox-mjf1rw.5sc6y6-1.usa-e2.cloudhub.io/v1/payments/payment

curl -i -X POST -H "Content-Type: application/json" -H "Authorization: Bearer l2k28ss.sid3fjfd5_Zsrq9cK9hNsqrSTfu8ji334EEVW83hjskShnodE" -d "{ \"intent\":\"sale\", \"payer\":{ \"payment_method\":\"paypal\" }, \"transactions\":[ { \"amount\":{ \"total\":\"80.00\", \"currency\":\"USD\" }, \"description\": \"Check-In Baggage.\", \"custom\": \"ANYAIRLINE_90048630024435\", \"invoice_number\": \"48787589673\", \"payment_options\":{ \"allowed_payment_method\":\"INSTANT_FUNDING_SOURCE\" }, \"soft_descriptor\":\"ANYAIRLINE BAGGAGE\" } ], \"note_to_payer\":\"Be happy.\" }" https://training-paypal-fake-api-sandbox-mjf1rw.5sc6y6-1.usa-e2.cloudhub.io/v1/payments/payment

## WT1-5
cd flights-management-sapi
mvn -Dorg.slf4j.simpleLogger.log.org.apache.http.client.protocol.ResponseProcessCookies=error clean verify -U -Dencrypt.key=secure12345

curl -ik -X PUT -H "Content-Type: application/json" -d "{\"lastName\":\"Mule\",\"numBags\":2}" https://localhost:8081/api/v1/tickets/PNR123/checkin
curl -ik https://localhost:8081/api/v1/tickets/PNR123

curl -ik https://tngaa-flights-management-devx-9yj2rh.d5n5q8.usa-e1.cloudhub.io/api/v1/FlightsManagementService?wsdl
